// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* SortByLogSizePlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SortByLogSizePlugin */,
		);
		codeSenseManager = FC880A0C0E8FF7640064FEBE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					468,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244320436;
			PBXWorkspaceStateSaveDate = 244320436;
		};
		perUserProjectItems = {
			FC1981870E9008FF0021C71E /* PBXTextBookmark */ = FC1981870E9008FF0021C71E /* PBXTextBookmark */;
			FC1983610E900B130021C71E /* PBXTextBookmark */ = FC1983610E900B130021C71E /* PBXTextBookmark */;
			FC1983630E900B130021C71E /* PBXTextBookmark */ = FC1983630E900B130021C71E /* PBXTextBookmark */;
			FC1983650E900B130021C71E /* PBXTextBookmark */ = FC1983650E900B130021C71E /* PBXTextBookmark */;
			FC1983660E900B130021C71E /* PBXTextBookmark */ = FC1983660E900B130021C71E /* PBXTextBookmark */;
			FC1983670E900B130021C71E /* PBXTextBookmark */ = FC1983670E900B130021C71E /* PBXTextBookmark */;
			FC1983680E900B130021C71E /* PBXTextBookmark */ = FC1983680E900B130021C71E /* PBXTextBookmark */;
			FC19836A0E900B130021C71E /* PBXTextBookmark */ = FC19836A0E900B130021C71E /* PBXTextBookmark */;
			FC19836C0E900B130021C71E /* PBXTextBookmark */ = FC19836C0E900B130021C71E /* PBXTextBookmark */;
			FC19836D0E900B130021C71E /* PBXTextBookmark */ = FC19836D0E900B130021C71E /* PBXTextBookmark */;
			FC1983B30E9014CB0021C71E /* PBXTextBookmark */ = FC1983B30E9014CB0021C71E /* PBXTextBookmark */;
			FC1983B40E9014CB0021C71E /* PBXTextBookmark */ = FC1983B40E9014CB0021C71E /* PBXTextBookmark */;
			FC1983B50E9014CB0021C71E /* PBXTextBookmark */ = FC1983B50E9014CB0021C71E /* PBXTextBookmark */;
			FC1983BC0E9016AA0021C71E /* PBXTextBookmark */ = FC1983BC0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983BD0E9016AA0021C71E /* PBXTextBookmark */ = FC1983BD0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983BE0E9016AA0021C71E /* PBXTextBookmark */ = FC1983BE0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C00E9016AA0021C71E /* PBXTextBookmark */ = FC1983C00E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C10E9016AA0021C71E /* PBXTextBookmark */ = FC1983C10E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C20E9016AA0021C71E /* PBXTextBookmark */ = FC1983C20E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C30E9016AA0021C71E /* PBXTextBookmark */ = FC1983C30E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C40E9016AA0021C71E /* PBXTextBookmark */ = FC1983C40E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C50E9016AA0021C71E /* PBXTextBookmark */ = FC1983C50E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C60E9016AA0021C71E /* PBXTextBookmark */ = FC1983C60E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C70E9016AA0021C71E /* PBXTextBookmark */ = FC1983C70E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C80E9016AA0021C71E /* PBXTextBookmark */ = FC1983C80E9016AA0021C71E /* PBXTextBookmark */;
			FC1983CA0E9016AA0021C71E /* PBXTextBookmark */ = FC1983CA0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983CB0E9016AA0021C71E /* PBXTextBookmark */ = FC1983CB0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983CC0E9016AA0021C71E /* PBXTextBookmark */ = FC1983CC0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983CF0E9017C10021C71E /* PBXTextBookmark */ = FC1983CF0E9017C10021C71E /* PBXTextBookmark */;
			FC1983D50E9018010021C71E /* PBXTextBookmark */ = FC1983D50E9018010021C71E /* PBXTextBookmark */;
			FC1983D60E9018010021C71E /* PBXTextBookmark */ = FC1983D60E9018010021C71E /* PBXTextBookmark */;
			FC1983D70E9018A60021C71E /* PBXTextBookmark */ = FC1983D70E9018A60021C71E /* PBXTextBookmark */;
			FC1983D80E9018A60021C71E /* PBXTextBookmark */ = FC1983D80E9018A60021C71E /* PBXTextBookmark */;
			FC1983DA0E9018A60021C71E /* PBXTextBookmark */ = FC1983DA0E9018A60021C71E /* PBXTextBookmark */;
			FC1983DB0E9018A60021C71E /* PBXTextBookmark */ = FC1983DB0E9018A60021C71E /* PBXTextBookmark */;
			FC1983DD0E9018B90021C71E /* PBXTextBookmark */ = FC1983DD0E9018B90021C71E /* PBXTextBookmark */;
			FC1983DE0E9018B90021C71E /* PBXTextBookmark */ = FC1983DE0E9018B90021C71E /* PBXTextBookmark */;
			FC1983DF0E9018B90021C71E /* PBXTextBookmark */ = FC1983DF0E9018B90021C71E /* PBXTextBookmark */;
			FC1983F20E9018FA0021C71E /* PBXTextBookmark */ = FC1983F20E9018FA0021C71E /* PBXTextBookmark */;
			FC1983F70E9019780021C71E /* PBXTextBookmark */ = FC1983F70E9019780021C71E /* PBXTextBookmark */;
			FC1983F80E9019780021C71E /* PBXTextBookmark */ = FC1983F80E9019780021C71E /* PBXTextBookmark */;
			FC1983F90E9019780021C71E /* PBXTextBookmark */ = FC1983F90E9019780021C71E /* PBXTextBookmark */;
			FC1983FA0E9019780021C71E /* PBXTextBookmark */ = FC1983FA0E9019780021C71E /* PBXTextBookmark */;
			FC1984050E901A050021C71E /* PBXTextBookmark */ = FC1984050E901A050021C71E /* PBXTextBookmark */;
			FC1984060E901A050021C71E /* PBXTextBookmark */ = FC1984060E901A050021C71E /* PBXTextBookmark */;
			FC1984070E901A050021C71E /* PBXTextBookmark */ = FC1984070E901A050021C71E /* PBXTextBookmark */;
			FC1984080E901A050021C71E /* PBXTextBookmark */ = FC1984080E901A050021C71E /* PBXTextBookmark */;
			FC1984090E901A060021C71E /* PBXTextBookmark */ = FC1984090E901A060021C71E /* PBXTextBookmark */;
			FC19840A0E901A060021C71E /* PBXTextBookmark */ = FC19840A0E901A060021C71E /* PBXTextBookmark */;
			FC19840B0E901A060021C71E /* PBXTextBookmark */ = FC19840B0E901A060021C71E /* PBXTextBookmark */;
			FC19840C0E901A060021C71E /* PBXTextBookmark */ = FC19840C0E901A060021C71E /* PBXTextBookmark */;
			FC19840D0E901A060021C71E /* PBXTextBookmark */ = FC19840D0E901A060021C71E /* PBXTextBookmark */;
			FC19840E0E901A060021C71E /* PBXTextBookmark */ = FC19840E0E901A060021C71E /* PBXTextBookmark */;
			FC19840F0E901A060021C71E /* PBXTextBookmark */ = FC19840F0E901A060021C71E /* PBXTextBookmark */;
			FC1984100E901A060021C71E /* PBXTextBookmark */ = FC1984100E901A060021C71E /* PBXTextBookmark */;
			FC1984110E901A060021C71E /* PBXTextBookmark */ = FC1984110E901A060021C71E /* PBXTextBookmark */;
			FC1984120E901B780021C71E /* PBXTextBookmark */ = FC1984120E901B780021C71E /* PBXTextBookmark */;
			FC1984130E901B780021C71E /* PBXTextBookmark */ = FC1984130E901B780021C71E /* PBXTextBookmark */;
			FC1984140E901B780021C71E /* PBXTextBookmark */ = FC1984140E901B780021C71E /* PBXTextBookmark */;
			FC1984150E901B780021C71E /* PBXTextBookmark */ = FC1984150E901B780021C71E /* PBXTextBookmark */;
			FC1984160E901B780021C71E /* PBXTextBookmark */ = FC1984160E901B780021C71E /* PBXTextBookmark */;
			FC1984180E901CE00021C71E /* PBXTextBookmark */ = FC1984180E901CE00021C71E /* PBXTextBookmark */;
			FC1984190E901CE00021C71E /* PBXTextBookmark */ = FC1984190E901CE00021C71E /* PBXTextBookmark */;
			FC19841A0E901CE00021C71E /* PBXTextBookmark */ = FC19841A0E901CE00021C71E /* PBXTextBookmark */;
			FC19841B0E901CE00021C71E /* PBXTextBookmark */ = FC19841B0E901CE00021C71E /* PBXTextBookmark */;
			FC19841E0E901CF30021C71E /* PBXTextBookmark */ = FC19841E0E901CF30021C71E /* PBXTextBookmark */;
			FC1984200E901EE10021C71E /* PBXTextBookmark */ = FC1984200E901EE10021C71E /* PBXTextBookmark */;
			FC1984230E901F6A0021C71E /* PBXTextBookmark */ = FC1984230E901F6A0021C71E /* PBXTextBookmark */;
			FC1984240E901F6A0021C71E /* PBXTextBookmark */ = FC1984240E901F6A0021C71E /* PBXTextBookmark */;
			FC1984250E901F6A0021C71E /* PBXTextBookmark */ = FC1984250E901F6A0021C71E /* PBXTextBookmark */;
			FC1984260E901F6A0021C71E /* PBXTextBookmark */ = FC1984260E901F6A0021C71E /* PBXTextBookmark */;
			FC1984280E9020140021C71E /* PBXTextBookmark */ = FC1984280E9020140021C71E /* PBXTextBookmark */;
			FC1984290E9020140021C71E /* PBXTextBookmark */ = FC1984290E9020140021C71E /* PBXTextBookmark */;
			FC19842A0E9020140021C71E /* PBXTextBookmark */ = FC19842A0E9020140021C71E /* PBXTextBookmark */;
			FC19842B0E9020140021C71E /* PBXTextBookmark */ = FC19842B0E9020140021C71E /* PBXTextBookmark */;
			FCB319800E8FF8EB00D88232 = FCB319800E8FF8EB00D88232 /* PBXTextBookmark */;
			FCB319830E8FF8EB00D88232 = FCB319830E8FF8EB00D88232 /* PBXTextBookmark */;
			FCB319840E8FF8EB00D88232 = FCB319840E8FF8EB00D88232 /* PBXTextBookmark */;
			FCB31A090E8FFC7B00D88232 = FCB31A090E8FFC7B00D88232 /* PBXTextBookmark */;
			FCB31A0D0E8FFC7B00D88232 = FCB31A0D0E8FFC7B00D88232 /* PBXTextBookmark */;
			FCB31A800E8FFD6200D88232 = FCB31A800E8FFD6200D88232 /* PBXTextBookmark */;
			FCB31A810E8FFD6200D88232 = FCB31A810E8FFD6200D88232 /* PBXTextBookmark */;
			FCB31AA90E9001E700D88232 = FCB31AA90E9001E700D88232 /* PBXTextBookmark */;
			FCB31AAA0E9001E700D88232 = FCB31AAA0E9001E700D88232 /* PBXTextBookmark */;
			FCB31D7F0E90072D00D88232 = FCB31D7F0E90072D00D88232 /* PBXTextBookmark */;
			FCB31D810E90072D00D88232 = FCB31D810E90072D00D88232 /* PBXTextBookmark */;
			FCB31D830E90072D00D88232 = FCB31D830E90072D00D88232 /* PBXTextBookmark */;
			FCB31D850E90072D00D88232 = FCB31D850E90072D00D88232 /* PBXTextBookmark */;
			FCB31D860E90072D00D88232 = FCB31D860E90072D00D88232 /* PBXTextBookmark */;
			FCB31D870E90072D00D88232 = FCB31D870E90072D00D88232 /* PBXTextBookmark */;
			FCB31D890E90072D00D88232 = FCB31D890E90072D00D88232 /* PBXTextBookmark */;
			FCB31D8B0E90072D00D88232 = FCB31D8B0E90072D00D88232 /* PBXTextBookmark */;
			FCB31D940E9007A200D88232 = FCB31D940E9007A200D88232 /* PBXTextBookmark */;
		};
		sourceControlManager = FC880A0B0E8FF7640064FEBE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* SortByLogSizePlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	FC1981870E9008FF0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	FC19835E0E900AF10021C71E /* AILogSizeSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 444}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	FC19835F0E900AF10021C71E /* AILogSizeSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1498}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{657, 530}";
		};
	};
	FC1983610E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983620E900B130021C71E /* AISortController.h */;
		name = "AISortController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1143;
	};
	FC1983620E900B130021C71E /* AISortController.h */ = {
		isa = PBXFileReference;
		name = AISortController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AISortController.h;
		sourceTree = "<absolute>";
	};
	FC1983630E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983640E900B130021C71E /* AIContactControllerProtocol.h */;
		name = "AIContactControllerProtocol.h: 119";
		rLen = 26;
		rLoc = 5410;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4626;
	};
	FC1983640E900B130021C71E /* AIContactControllerProtocol.h */ = {
		isa = PBXFileReference;
		name = AIContactControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIContactControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FC1983650E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC1983660E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 477;
		vrLoc = 393;
	};
	FC1983670E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 476;
		vrLoc = 394;
	};
	FC1983680E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983690E900B130021C71E /* AISortController.h */;
		name = "AISortController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1143;
	};
	FC1983690E900B130021C71E /* AISortController.h */ = {
		isa = PBXFileReference;
		name = AISortController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AISortController.h;
		sourceTree = "<absolute>";
	};
	FC19836A0E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */;
		name = "AIContactControllerProtocol.h: 119";
		rLen = 26;
		rLoc = 5410;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4626;
	};
	FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIContactControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIContactControllerProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2268}}";
			sepNavSelRange = "{5410, 26}";
			sepNavVisRange = "{4105, 1820}";
		};
	};
	FC19836C0E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC19836D0E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FC1983B30E9014CB0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FC1983B40E9014CB0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FC1983B50E9014CB0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1983BC0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 100";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 444;
		vrLoc = 1376;
	};
	FC1983BD0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1983BE0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983BF0E9016AA0021C71E /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FC1983BF0E9016AA0021C71E /* AIAdvancedPreferencePane.h */ = {
		isa = PBXFileReference;
		name = AIAdvancedPreferencePane.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAdvancedPreferencePane.h;
		sourceTree = "<absolute>";
	};
	FC1983C00E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */;
		name = "AIContactControllerProtocol.h: 119";
		rLen = 26;
		rLoc = 5410;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4105;
	};
	FC1983C10E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */;
		name = "ABSortByLogSizePlugin.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FC1983C20E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 573;
		vrLoc = 152;
	};
	FC1983C30E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1983C40E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 100";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 444;
		vrLoc = 1376;
	};
	FC1983C50E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	FC1983C60E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1983C70E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 573;
		vrLoc = 152;
	};
	FC1983C80E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983C90E9016AA0021C71E /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FC1983C90E9016AA0021C71E /* AIAdvancedPreferencePane.h */ = {
		isa = PBXFileReference;
		name = AIAdvancedPreferencePane.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAdvancedPreferencePane.h;
		sourceTree = "<absolute>";
	};
	FC1983CA0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */;
		name = "AIContactControllerProtocol.h: 119";
		rLen = 26;
		rLoc = 5410;
		rType = 0;
		vrLen = 1820;
		vrLoc = 4105;
	};
	FC1983CB0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */;
		name = "ABSortByLogSizePlugin.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FC1983CC0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 571;
		vrLoc = 152;
	};
	FC1983CF0E9017C10021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 618;
		vrLoc = 152;
	};
	FC1983D50E9018010021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function ‘AILocalizedString’";
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	FC1983D60E9018010021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 34";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 192;
		vrLoc = 450;
	};
	FC1983D70E9018A60021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 34";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 192;
		vrLoc = 450;
	};
	FC1983D80E9018A60021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘NSUInteger’";
		fRef = FC1983D90E9018A60021C71E /* AIListObject.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	FC1983D90E9018A60021C71E /* AIListObject.h */ = {
		isa = PBXFileReference;
		name = AIListObject.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListObject.h;
		sourceTree = "<absolute>";
	};
	FC1983DA0E9018A60021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 34";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 192;
		vrLoc = 450;
	};
	FC1983DB0E9018A60021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 51";
		rLen = 58;
		rLoc = 1738;
		rType = 0;
		vrLen = 534;
		vrLoc = 1502;
	};
	FC1983DC0E9018A60021C71E /* AIListObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIListObject.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2646}}";
			sepNavSelRange = "{1738, 58}";
			sepNavVisRange = "{1502, 534}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	FC1983DD0E9018B90021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 618;
		vrLoc = 152;
	};
	FC1983DE0E9018B90021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 618;
		vrLoc = 152;
	};
	FC1983DF0E9018B90021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 9";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	FC1983F20E9018FA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 10";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	FC1983F70E9019780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 37";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 274;
		vrLoc = 647;
	};
	FC1983F80E9019780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ‘NSUInteger’";
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	FC1983F90E9019780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 37";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 274;
		vrLoc = 647;
	};
	FC1983FA0E9019780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 51";
		rLen = 58;
		rLoc = 1738;
		rType = 0;
		vrLen = 534;
		vrLoc = 1502;
	};
	FC1984050E901A050021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 51";
		rLen = 58;
		rLoc = 1738;
		rType = 0;
		vrLen = 534;
		vrLoc = 1502;
	};
	FC1984060E901A050021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function ‘AILocalizedString’";
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	FC1984070E901A050021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 51";
		rLen = 58;
		rLoc = 1738;
		rType = 0;
		vrLen = 534;
		vrLoc = 1502;
	};
	FC1984080E901A050021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 39";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 208;
		vrLoc = 718;
	};
	FC1984090E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FC19840A0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 667;
		vrLoc = 152;
	};
	FC19840B0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 14";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC19840C0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FC19840D0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 14";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC19840E0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 17";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 618;
		vrLoc = 152;
	};
	FC19840F0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 14";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FC1984100E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 667;
		vrLoc = 152;
	};
	FC1984110E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 39";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 520;
		vrLoc = 583;
	};
	FC1984120E901B780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 39";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 520;
		vrLoc = 583;
	};
	FC1984130E901B780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1984140E901B780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 39";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 520;
		vrLoc = 583;
	};
	FC1984150E901B780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1984160E901B780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 721;
		vrLoc = 98;
	};
	FC1984180E901CE00021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	FC1984190E901CE00021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 39";
		rLen = 64;
		rLoc = 826;
		rType = 0;
		vrLen = 520;
		vrLoc = 583;
	};
	FC19841A0E901CE00021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	FC19841B0E901CE00021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 66";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 636;
		vrLoc = 1098;
	};
	FC19841E0E901CF30021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 66";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 669;
		vrLoc = 1098;
	};
	FC1984200E901EE10021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	FC1984230E901F6A0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	FC1984240E901F6A0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	FC1984250E901F6A0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	FC1984260E901F6A0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 1;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FC1984280E9020140021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FC1984290E9020140021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	FC19842A0E9020140021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FC19842B0E9020140021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 530;
		vrLoc = 657;
	};
	FC880A0B0E8FF7640064FEBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SortByLogSizePlugin;
		};
	};
	FC880A0C0E8FF7640064FEBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 444}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 770}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	FCB319800E8FF8EB00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319810E8FF8EB00D88232 /* ABMyTestPlugin.h */;
		name = "ABMyTestPlugin.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FCB319810E8FF8EB00D88232 /* ABMyTestPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMyTestPlugin.h;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.h;
		sourceTree = "<absolute>";
	};
	FCB319830E8FF8EB00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */;
		name = "ABSortByLogSizePlugin.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FCB319840E8FF8EB00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319850E8FF8EB00D88232 /* ABMyTestPlugin.h */;
		name = "ABMyTestPlugin.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FCB319850E8FF8EB00D88232 /* ABMyTestPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMyTestPlugin.h;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.h;
		sourceTree = "<absolute>";
	};
	FCB31A090E8FFC7B00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A0A0E8FFC7B00D88232 /* ABMyTestPlugin.m */;
		name = "ABMyTestPlugin.m: 14";
		rLen = 407;
		rLoc = 212;
		rType = 0;
		vrLen = 225;
		vrLoc = 401;
	};
	FCB31A0A0E8FFC7B00D88232 /* ABMyTestPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ABMyTestPlugin.m;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.m;
		sourceTree = "<absolute>";
	};
	FCB31A0D0E8FFC7B00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A0E0E8FFC7B00D88232 /* ABMyTestPlugin.m */;
		name = "ABMyTestPlugin.m: 14";
		rLen = 407;
		rLoc = 212;
		rType = 0;
		vrLen = 225;
		vrLoc = 401;
	};
	FCB31A0E0E8FFC7B00D88232 /* ABMyTestPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ABMyTestPlugin.m;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.m;
		sourceTree = "<absolute>";
	};
	FCB31A800E8FFD6200D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FCB31A810E8FFD6200D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A820E8FFD6200D88232 /* AIDebugControllerProtocol.h */;
		name = "AIDebugControllerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FCB31A820E8FFD6200D88232 /* AIDebugControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIDebugControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIDebugControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31A980E8FFFC400D88232 /* AIDebugControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIDebugControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIDebugControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31AA90E9001E700D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A980E8FFFC400D88232 /* AIDebugControllerProtocol.h */;
		name = "AIDebugControllerProtocol.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FCB31AAA0E9001E700D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */;
		name = "ABSortByLogSizePlugin.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FCB31D7F0E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D800E90072D00D88232 /* AIAccountControllerProtocol.h */;
		name = "AIAccountControllerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FCB31D800E90072D00D88232 /* AIAccountControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31D810E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D820E90072D00D88232 /* ESContactAlertsViewController.h */;
		name = "ESContactAlertsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	FCB31D820E90072D00D88232 /* ESContactAlertsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESContactAlertsViewController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESContactAlertsViewController.h;
		sourceTree = "<absolute>";
	};
	FCB31D830E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D840E90072D00D88232 /* ESDebugAILog.h */;
		name = "ESDebugAILog.h: 20";
		rLen = 18;
		rLoc = 1011;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	FCB31D840E90072D00D88232 /* ESDebugAILog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESDebugAILog.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESDebugAILog.h;
		sourceTree = "<absolute>";
	};
	FCB31D850E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 15";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	FCB31D860E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 15";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	FCB31D870E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D880E90072D00D88232 /* AIAccountControllerProtocol.h */;
		name = "AIAccountControllerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FCB31D880E90072D00D88232 /* AIAccountControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31D890E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D8A0E90072D00D88232 /* ESContactAlertsViewController.h */;
		name = "ESContactAlertsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	FCB31D8A0E90072D00D88232 /* ESContactAlertsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESContactAlertsViewController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESContactAlertsViewController.h;
		sourceTree = "<absolute>";
	};
	FCB31D8B0E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D8C0E90072D00D88232 /* ESDebugAILog.h */;
		name = "ESDebugAILog.h: 20";
		rLen = 18;
		rLoc = 1011;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	FCB31D8C0E90072D00D88232 /* ESDebugAILog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESDebugAILog.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESDebugAILog.h;
		sourceTree = "<absolute>";
	};
	FCB31D940E9007A200D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 16";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
}
