// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* SortByLogSizePlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* SortByLogSizePlugin */,
		);
		codeSenseManager = FC880A0C0E8FF7640064FEBE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					468,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244390931;
			PBXWorkspaceStateSaveDate = 244390931;
		};
		perUserProjectItems = {
			FC1983680E900B130021C71E = FC1983680E900B130021C71E /* PBXTextBookmark */;
			FC19836A0E900B130021C71E = FC19836A0E900B130021C71E /* PBXTextBookmark */;
			FC19836C0E900B130021C71E = FC19836C0E900B130021C71E /* PBXTextBookmark */;
			FC1983BE0E9016AA0021C71E = FC1983BE0E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C40E9016AA0021C71E = FC1983C40E9016AA0021C71E /* PBXTextBookmark */;
			FC1983C80E9016AA0021C71E = FC1983C80E9016AA0021C71E /* PBXTextBookmark */;
			FC19840C0E901A060021C71E = FC19840C0E901A060021C71E /* PBXTextBookmark */;
			FC1984D60E904FF10021C71E = FC1984D60E904FF10021C71E /* PBXTextBookmark */;
			FC1984D80E904FF10021C71E = FC1984D80E904FF10021C71E /* PBXTextBookmark */;
			FC1984DC0E904FF10021C71E = FC1984DC0E904FF10021C71E /* PBXTextBookmark */;
			FC1984DE0E904FF10021C71E = FC1984DE0E904FF10021C71E /* PBXTextBookmark */;
			FC1985150E9055000021C71E = FC1985150E9055000021C71E /* PBXTextBookmark */;
			FC1985190E9055000021C71E = FC1985190E9055000021C71E /* PBXTextBookmark */;
			FC1985390E90578B0021C71E = FC1985390E90578B0021C71E /* PBXTextBookmark */;
			FC1985440E905A7B0021C71E = FC1985440E905A7B0021C71E /* PBXTextBookmark */;
			FC1985650E905D780021C71E = FC1985650E905D780021C71E /* PBXTextBookmark */;
			FC1985670E905D780021C71E = FC1985670E905D780021C71E /* PBXTextBookmark */;
			FC1985B60E9067150021C71E = FC1985B60E9067150021C71E /* PBXTextBookmark */;
			FC1985B90E9067150021C71E = FC1985B90E9067150021C71E /* PBXTextBookmark */;
			FC1985CF0E9067860021C71E = FC1985CF0E9067860021C71E /* PBXTextBookmark */;
			FC1985D00E9067860021C71E = FC1985D00E9067860021C71E /* PBXTextBookmark */;
			FC19863F0E9074430021C71E = FC19863F0E9074430021C71E /* PBXTextBookmark */;
			FC1986410E9074430021C71E = FC1986410E9074430021C71E /* PBXTextBookmark */;
			FC19864E0E9077BD0021C71E = FC19864E0E9077BD0021C71E /* PBXTextBookmark */;
			FC1986690E907D5E0021C71E = FC1986690E907D5E0021C71E /* PBXTextBookmark */;
			FC19866B0E907D5E0021C71E = FC19866B0E907D5E0021C71E /* PBXTextBookmark */;
			FC19866D0E907D5E0021C71E = FC19866D0E907D5E0021C71E /* PBXTextBookmark */;
			FC19866F0E907D5E0021C71E = FC19866F0E907D5E0021C71E /* PBXTextBookmark */;
			FC1986700E907D5E0021C71E = FC1986700E907D5E0021C71E /* PBXTextBookmark */;
			FC1986730E907D5E0021C71E = FC1986730E907D5E0021C71E /* PBXTextBookmark */;
			FC1986750E907D5E0021C71E = FC1986750E907D5E0021C71E /* PBXTextBookmark */;
			FC1986770E907D5E0021C71E = FC1986770E907D5E0021C71E /* PBXTextBookmark */;
			FCB319800E8FF8EB00D88232 = FCB319800E8FF8EB00D88232 /* PBXTextBookmark */;
			FCB319830E8FF8EB00D88232 = FCB319830E8FF8EB00D88232 /* PBXTextBookmark */;
			FCB319840E8FF8EB00D88232 = FCB319840E8FF8EB00D88232 /* PBXTextBookmark */;
			FCB31A090E8FFC7B00D88232 = FCB31A090E8FFC7B00D88232 /* PBXTextBookmark */;
			FCB31A0D0E8FFC7B00D88232 = FCB31A0D0E8FFC7B00D88232 /* PBXTextBookmark */;
			FCB31A800E8FFD6200D88232 = FCB31A800E8FFD6200D88232 /* PBXTextBookmark */;
			FCB31A810E8FFD6200D88232 = FCB31A810E8FFD6200D88232 /* PBXTextBookmark */;
			FCB31AA90E9001E700D88232 = FCB31AA90E9001E700D88232 /* PBXTextBookmark */;
			FCB31D7F0E90072D00D88232 = FCB31D7F0E90072D00D88232 /* PBXTextBookmark */;
			FCB31D810E90072D00D88232 = FCB31D810E90072D00D88232 /* PBXTextBookmark */;
			FCB31D830E90072D00D88232 = FCB31D830E90072D00D88232 /* PBXTextBookmark */;
			FCB31D870E90072D00D88232 = FCB31D870E90072D00D88232 /* PBXTextBookmark */;
			FCB31D890E90072D00D88232 = FCB31D890E90072D00D88232 /* PBXTextBookmark */;
			FCB31D8B0E90072D00D88232 = FCB31D8B0E90072D00D88232 /* PBXTextBookmark */;
			FCC7736F0E908A1B0079A2A9 = FCC7736F0E908A1B0079A2A9 /* PBXTextBookmark */;
			FCC7737C0E908AC50079A2A9 = FCC7737C0E908AC50079A2A9 /* PBXTextBookmark */;
			FCC7737D0E908AC50079A2A9 = FCC7737D0E908AC50079A2A9 /* PBXTextBookmark */;
			FCC7737E0E908AC50079A2A9 = FCC7737E0E908AC50079A2A9 /* PBXTextBookmark */;
			FCC7737F0E908AC50079A2A9 = FCC7737F0E908AC50079A2A9 /* PBXTextBookmark */;
			FCC773AD0E908EBF0079A2A9 = FCC773AD0E908EBF0079A2A9 /* PBXTextBookmark */;
			FCC773AE0E908EBF0079A2A9 = FCC773AE0E908EBF0079A2A9 /* PBXTextBookmark */;
		};
		sourceControlManager = FC880A0B0E8FF7640064FEBE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* SortByLogSizePlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	FC19835E0E900AF10021C71E /* AILogSizeSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{111, 231}, {750, 558}}";
		};
	};
	FC19835F0E900AF10021C71E /* AILogSizeSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2884}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1586, 659}";
			sepNavWindowFrame = "{{88, 252}, {750, 558}}";
		};
	};
	FC1983680E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983690E900B130021C71E /* AISortController.h */;
		name = "AISortController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 1143;
	};
	FC1983690E900B130021C71E /* AISortController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AISortController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AISortController.h;
		sourceTree = "<absolute>";
	};
	FC19836A0E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */;
		name = "AIContactControllerProtocol.h: 119";
		rLen = 26;
		rLoc = 5410;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4626;
	};
	FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIContactControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIContactControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FC19836C0E900B130021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FC1983BE0E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983BF0E9016AA0021C71E /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FC1983BF0E9016AA0021C71E /* AIAdvancedPreferencePane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAdvancedPreferencePane.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAdvancedPreferencePane.h;
		sourceTree = "<absolute>";
	};
	FC1983C40E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 100";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 444;
		vrLoc = 1376;
	};
	FC1983C80E9016AA0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983C90E9016AA0021C71E /* AIAdvancedPreferencePane.h */;
		name = "AIAdvancedPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	FC1983C90E9016AA0021C71E /* AIAdvancedPreferencePane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAdvancedPreferencePane.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAdvancedPreferencePane.h;
		sourceTree = "<absolute>";
	};
	FC1983DC0E9018A60021C71E /* AIListObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIListObject.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListObject.h;
		sourceTree = "<absolute>";
	};
	FC19840C0E901A060021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FC1984D60E904FF10021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1984D70E904FF10021C71E /* SUSpeaker.h */;
		name = "SUSpeaker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FC1984D70E904FF10021C71E /* SUSpeaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUSpeaker.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/SUSpeaker.h;
		sourceTree = "<absolute>";
	};
	FC1984D80E904FF10021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1984D90E904FF10021C71E /* AIAbstractAccount.h */;
		name = "AIAbstractAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	FC1984D90E904FF10021C71E /* AIAbstractAccount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAbstractAccount.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAbstractAccount.h;
		sourceTree = "<absolute>";
	};
	FC1984DC0E904FF10021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1984DD0E904FF10021C71E /* SUSpeaker.h */;
		name = "SUSpeaker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FC1984DD0E904FF10021C71E /* SUSpeaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUSpeaker.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/SUSpeaker.h;
		sourceTree = "<absolute>";
	};
	FC1984DE0E904FF10021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1984DF0E904FF10021C71E /* AIAbstractAccount.h */;
		name = "AIAbstractAccount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	FC1984DF0E904FF10021C71E /* AIAbstractAccount.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAbstractAccount.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAbstractAccount.h;
		sourceTree = "<absolute>";
	};
	FC1984E10E904FF10021C71E /* AICorePluginLoader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AICorePluginLoader.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AICorePluginLoader.h;
		sourceTree = "<absolute>";
	};
	FC1985150E9055000021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1984E10E904FF10021C71E /* AICorePluginLoader.h */;
		name = "AICorePluginLoader.h: 20";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	FC1985190E9055000021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1984E10E904FF10021C71E /* AICorePluginLoader.h */;
		name = "AICorePluginLoader.h: 20";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	FC1985390E90578B0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19853A0E90578B0021C71E /* AIListGroup.h */;
		name = "AIListGroup.h: 17";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1377;
		vrLoc = 646;
	};
	FC19853A0E90578B0021C71E /* AIListGroup.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIListGroup.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListGroup.h;
		sourceTree = "<absolute>";
	};
	FC1985440E905A7B0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19853A0E90578B0021C71E /* AIListGroup.h */;
		name = "AIListGroup.h: 17";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1229;
		vrLoc = 978;
	};
	FC1985650E905D780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985660E905D780021C71E /* AIListContact.h */;
		name = "AIListContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	FC1985660E905D780021C71E /* AIListContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIListContact.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListContact.h;
		sourceTree = "<absolute>";
	};
	FC1985670E905D780021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985680E905D780021C71E /* AIMetaContact.h */;
		name = "AIMetaContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	FC1985680E905D780021C71E /* AIMetaContact.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIMetaContact.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIMetaContact.h;
		sourceTree = "<absolute>";
	};
	FC1985880E90600B0021C71E /* AILoggerPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1400}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	FC1985B60E9067150021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985880E90600B0021C71E /* AILoggerPlugin.h */;
		name = "AILoggerPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 2467;
	};
	FC1985B90E9067150021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985880E90600B0021C71E /* AILoggerPlugin.h */;
		name = "AILoggerPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 2467;
	};
	FC1985CF0E9067860021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */;
		name = "ABSortByLogSizePlugin.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	FC1985D00E9067860021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 18";
		rLen = 32;
		rLoc = 395;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	FC19863F0E9074430021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985660E905D780021C71E /* AIListContact.h */;
		name = "AIListContact.h: 36";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1008;
		vrLoc = 991;
	};
	FC1986410E9074430021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985680E905D780021C71E /* AIMetaContact.h */;
		name = "AIMetaContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2517;
	};
	FC19864E0E9077BD0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835E0E900AF10021C71E /* AILogSizeSort.h */;
		name = "AILogSizeSort.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	FC1986690E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19866A0E907D5E0021C71E /* AIAccountPlusFieldPromptController.h */;
		name = "AIAccountPlusFieldPromptController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	FC19866A0E907D5E0021C71E /* AIAccountPlusFieldPromptController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountPlusFieldPromptController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountPlusFieldPromptController.h;
		sourceTree = "<absolute>";
	};
	FC19866B0E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19866C0E907D5E0021C71E /* AIAccountViewController.h */;
		name = "AIAccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	FC19866C0E907D5E0021C71E /* AIAccountViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountViewController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountViewController.h;
		sourceTree = "<absolute>";
	};
	FC19866D0E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19866E0E907D5E0021C71E /* AIListBookmark.h */;
		name = "AIListBookmark.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FC19866E0E907D5E0021C71E /* AIListBookmark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIListBookmark.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListBookmark.h;
		sourceTree = "<absolute>";
	};
	FC19866F0E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1983DC0E9018A60021C71E /* AIListObject.h */;
		name = "AIListObject.h: 125";
		rLen = 5;
		rLoc = 4117;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	FC1986700E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19836B0E900B130021C71E /* AIContactControllerProtocol.h */;
		name = "AIContactControllerProtocol.h: 101";
		rLen = 11;
		rLoc = 4512;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3743;
	};
	FC1986730E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1986740E907D5E0021C71E /* AIAccountPlusFieldPromptController.h */;
		name = "AIAccountPlusFieldPromptController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	FC1986740E907D5E0021C71E /* AIAccountPlusFieldPromptController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountPlusFieldPromptController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountPlusFieldPromptController.h;
		sourceTree = "<absolute>";
	};
	FC1986750E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1986760E907D5E0021C71E /* AIAccountViewController.h */;
		name = "AIAccountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	FC1986760E907D5E0021C71E /* AIAccountViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountViewController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountViewController.h;
		sourceTree = "<absolute>";
	};
	FC1986770E907D5E0021C71E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1986780E907D5E0021C71E /* AIListBookmark.h */;
		name = "AIListBookmark.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	FC1986780E907D5E0021C71E /* AIListBookmark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIListBookmark.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIListBookmark.h;
		sourceTree = "<absolute>";
	};
	FC880A0B0E8FF7640064FEBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SortByLogSizePlugin;
		};
	};
	FC880A0C0E8FF7640064FEBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 443}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 726}}";
			sepNavSelRange = "{395, 32}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	FCB319800E8FF8EB00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319810E8FF8EB00D88232 /* ABMyTestPlugin.h */;
		name = "ABMyTestPlugin.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FCB319810E8FF8EB00D88232 /* ABMyTestPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMyTestPlugin.h;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.h;
		sourceTree = "<absolute>";
	};
	FCB319830E8FF8EB00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319720E8FF80C00D88232 /* ABSortByLogSizePlugin.h */;
		name = "ABSortByLogSizePlugin.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	FCB319840E8FF8EB00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319850E8FF8EB00D88232 /* ABMyTestPlugin.h */;
		name = "ABMyTestPlugin.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FCB319850E8FF8EB00D88232 /* ABMyTestPlugin.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABMyTestPlugin.h;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.h;
		sourceTree = "<absolute>";
	};
	FCB31A090E8FFC7B00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A0A0E8FFC7B00D88232 /* ABMyTestPlugin.m */;
		name = "ABMyTestPlugin.m: 14";
		rLen = 407;
		rLoc = 212;
		rType = 0;
		vrLen = 225;
		vrLoc = 401;
	};
	FCB31A0A0E8FFC7B00D88232 /* ABMyTestPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ABMyTestPlugin.m;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.m;
		sourceTree = "<absolute>";
	};
	FCB31A0D0E8FFC7B00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A0E0E8FFC7B00D88232 /* ABMyTestPlugin.m */;
		name = "ABMyTestPlugin.m: 14";
		rLen = 407;
		rLoc = 212;
		rType = 0;
		vrLen = 225;
		vrLoc = 401;
	};
	FCB31A0E0E8FFC7B00D88232 /* ABMyTestPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ABMyTestPlugin.m;
		path = /Users/jon/src/AdiumTestPlugin/ABMyTestPlugin.m;
		sourceTree = "<absolute>";
	};
	FCB31A800E8FFD6200D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB319730E8FF80C00D88232 /* ABSortByLogSizePlugin.m */;
		name = "ABSortByLogSizePlugin.m: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	FCB31A810E8FFD6200D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A820E8FFD6200D88232 /* AIDebugControllerProtocol.h */;
		name = "AIDebugControllerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FCB31A820E8FFD6200D88232 /* AIDebugControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIDebugControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIDebugControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31A980E8FFFC400D88232 /* AIDebugControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIDebugControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIDebugControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31AA90E9001E700D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31A980E8FFFC400D88232 /* AIDebugControllerProtocol.h */;
		name = "AIDebugControllerProtocol.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FCB31D7F0E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D800E90072D00D88232 /* AIAccountControllerProtocol.h */;
		name = "AIAccountControllerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FCB31D800E90072D00D88232 /* AIAccountControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31D810E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D820E90072D00D88232 /* ESContactAlertsViewController.h */;
		name = "ESContactAlertsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	FCB31D820E90072D00D88232 /* ESContactAlertsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESContactAlertsViewController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESContactAlertsViewController.h;
		sourceTree = "<absolute>";
	};
	FCB31D830E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D840E90072D00D88232 /* ESDebugAILog.h */;
		name = "ESDebugAILog.h: 20";
		rLen = 18;
		rLoc = 1011;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	FCB31D840E90072D00D88232 /* ESDebugAILog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESDebugAILog.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESDebugAILog.h;
		sourceTree = "<absolute>";
	};
	FCB31D870E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D880E90072D00D88232 /* AIAccountControllerProtocol.h */;
		name = "AIAccountControllerProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	FCB31D880E90072D00D88232 /* AIAccountControllerProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AIAccountControllerProtocol.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AIAccountControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	FCB31D890E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D8A0E90072D00D88232 /* ESContactAlertsViewController.h */;
		name = "ESContactAlertsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	FCB31D8A0E90072D00D88232 /* ESContactAlertsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESContactAlertsViewController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESContactAlertsViewController.h;
		sourceTree = "<absolute>";
	};
	FCB31D8B0E90072D00D88232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB31D8C0E90072D00D88232 /* ESDebugAILog.h */;
		name = "ESDebugAILog.h: 20";
		rLen = 18;
		rLoc = 1011;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	FCB31D8C0E90072D00D88232 /* ESDebugAILog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ESDebugAILog.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/ESDebugAILog.h;
		sourceTree = "<absolute>";
	};
	FCC7736E0E908A1B0079A2A9 /* AISortController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AISortController.h;
		path = /Users/jon/src/SortByLogSizePlugin/Adium.framework/Headers/AISortController.h;
		sourceTree = "<absolute>";
	};
	FCC7736F0E908A1B0079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 96";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 659;
		vrLoc = 1586;
	};
	FCC7737C0E908AC50079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC7736E0E908A1B0079A2A9 /* AISortController.h */;
		name = "AISortController.h: 42";
		rLen = 22;
		rLoc = 1630;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	FCC7737D0E908AC50079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 132";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	FCC7737E0E908AC50079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC7736E0E908A1B0079A2A9 /* AISortController.h */;
		name = "AISortController.h: 42";
		rLen = 22;
		rLoc = 1630;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	FCC7737F0E908AC50079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 132";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	FCC773AD0E908EBF0079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1985880E90600B0021C71E /* AILoggerPlugin.h */;
		name = "AILoggerPlugin.h: 14";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	FCC773AE0E908EBF0079A2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC19835F0E900AF10021C71E /* AILogSizeSort.m */;
		name = "AILogSizeSort.m: 96";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 659;
		vrLoc = 1586;
	};
}
